SECRET_KEY='-al^!elf01c#*vzl^ev16z#@4b=ba3&=8c%gjf8zwya)ei__#t'
DEBUG=True
DB_NAME='awwards'
DB_USER='moringaschool'
DB_PASSWORD='37472377'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1